pygame 2.6.1 (SDL 2.28.4, Python 3.11.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Initializing frontend...
================================================================================
                                    ROUND: 1                                    
================================================================================

================================================================================
                            ROUND STAGE: Not Started                            
================================================================================
Small Blind ($2): Player 1
Big Blind ($4): Player 2

Community Cards: None

Pot: $0
Current Bet: $0
Players Remaining: 4

PLAYER STATUS:
--------------------------------------------------------------------------------

Player: Player 1 (Small Blind) - ACTIVE
Hand: Hidden
Stack: $20
Current Bet: $0
Net Profit: $0
----------------------------------------

Player: Player 2 (Big Blind) - ACTIVE
Hand: Hidden
Stack: $20
Current Bet: $0
Net Profit: $0
----------------------------------------

Player: Player 3 (Player) - ACTIVE
Hand: Hidden
Stack: $20
Current Bet: $0
Net Profit: $0
----------------------------------------

Player: User (Player) - ACTIVE
Hand: 9 of hearts, 4 of diamonds
Stack: $20
Current Bet: $0
Net Profit: $0
----------------------------------------



================================================================================
                             ROUND STAGE: Pre-Flop                              
================================================================================
Small Blind ($2): Player 1
Big Blind ($4): Player 2

Community Cards: None

Pot: $6
Current Bet: $4
Players Remaining: 4

PLAYER STATUS:
--------------------------------------------------------------------------------

Player: Player 1 (Small Blind) - ACTIVE
Hand: Hidden
Stack: $18
Current Bet: $2
Net Profit: $0
----------------------------------------

Player: Player 2 (Big Blind) - ACTIVE
Hand: Hidden
Stack: $16
Current Bet: $4
Net Profit: $0
----------------------------------------

Player: Player 3 (Player) - ACTIVE
Hand: Hidden
Stack: $20
Current Bet: $0
Net Profit: $0
----------------------------------------

Player: User (Player) - ACTIVE
Hand: 9 of hearts, 4 of diamonds
Stack: $20
Current Bet: $0
Net Profit: $0
----------------------------------------



================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 3
Action: CALL $4
Stack: 16
Current Bet: 4
Net Profit: 0
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: User
Action: FOLD
Stack: 20
Current Bet: 0
Net Profit: 0
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 1
Action: CALL $2
Stack: 18
Current Bet: 2
Net Profit: 0
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 3
Action: RAISE $11
Stack: 5
Current Bet: 15
Net Profit: 0
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 1
Action: RAISE $18
Stack: 0
Current Bet: 20
Net Profit: 0
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 2
Action: RAISE $16
Stack: 0
Current Bet: 20
Net Profit: 0
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 3
Action: FOLD
Stack: 5
Current Bet: 15
Net Profit: 0
================================================================================


================================================================================
                               ROUND STAGE: Flop                                
================================================================================
Small Blind ($2): Player 1
Big Blind ($4): Player 2

Community Cards: 2 of clubs, J of diamonds, A of diamonds

Pot: $51
Current Bet: $16
Players Remaining: 2

PLAYER STATUS:
--------------------------------------------------------------------------------

Player: Player 1 (Small Blind) - ACTIVE
Hand: Hidden
Stack: $0
Current Bet: $20
Net Profit: $0
Last Action: RAISE $18
----------------------------------------

Player: Player 2 (Big Blind) - ACTIVE
Hand: Hidden
Stack: $0
Current Bet: $20
Net Profit: $0
Last Action: RAISE $16
----------------------------------------

Player: Player 3 (Player) - FOLDED
Hand: Hidden
Stack: $5
Current Bet: $15
Net Profit: $0
Last Action: FOLD
----------------------------------------

Player: User (Player) - FOLDED
Hand: FOLDED
Stack: $20
Current Bet: $0
Net Profit: $0
Last Action: FOLD
----------------------------------------



================================================================================
                               ROUND STAGE: Turn                                
================================================================================
Small Blind ($2): Player 1
Big Blind ($4): Player 2

Community Cards: 2 of clubs, J of diamonds, A of diamonds, 8 of clubs

Pot: $51
Current Bet: $16
Players Remaining: 2

PLAYER STATUS:
--------------------------------------------------------------------------------

Player: Player 1 (Small Blind) - ACTIVE
Hand: Hidden
Stack: $0
Current Bet: $20
Net Profit: $0
Last Action: RAISE $18
----------------------------------------

Player: Player 2 (Big Blind) - ACTIVE
Hand: Hidden
Stack: $0
Current Bet: $20
Net Profit: $0
Last Action: RAISE $16
----------------------------------------

Player: Player 3 (Player) - FOLDED
Hand: Hidden
Stack: $5
Current Bet: $15
Net Profit: $0
Last Action: FOLD
----------------------------------------

Player: User (Player) - FOLDED
Hand: FOLDED
Stack: $20
Current Bet: $0
Net Profit: $0
Last Action: FOLD
----------------------------------------



================================================================================
                               ROUND STAGE: River                               
================================================================================
Small Blind ($2): Player 1
Big Blind ($4): Player 2

Community Cards: 2 of clubs, J of diamonds, A of diamonds, 8 of clubs, 6 of clubs

Pot: $51
Current Bet: $16
Players Remaining: 2

PLAYER STATUS:
--------------------------------------------------------------------------------

Player: Player 1 (Small Blind) - ACTIVE
Hand: Hidden
Stack: $0
Current Bet: $20
Net Profit: $0
Last Action: RAISE $18
----------------------------------------

Player: Player 2 (Big Blind) - ACTIVE
Hand: Hidden
Stack: $0
Current Bet: $20
Net Profit: $0
Last Action: RAISE $16
----------------------------------------

Player: Player 3 (Player) - FOLDED
Hand: Hidden
Stack: $5
Current Bet: $15
Net Profit: $0
Last Action: FOLD
----------------------------------------

Player: User (Player) - FOLDED
Hand: FOLDED
Stack: $20
Current Bet: $0
Net Profit: $0
Last Action: FOLD
----------------------------------------


Player 1 won the round with a PokerHand.PAIR
================================================================================
                                    ROUND: 2                                    
================================================================================

================================================================================
                            ROUND STAGE: Not Started                            
================================================================================
Small Blind ($2): Player 2
Big Blind ($4): Player 3

Community Cards: None

Pot: $0
Current Bet: $0
Players Remaining: 4

PLAYER STATUS:
--------------------------------------------------------------------------------

Player: Player 1 (Player) - ACTIVE
Hand: Hidden
Stack: $51
Current Bet: $0
Net Profit: $51
----------------------------------------

Player: Player 2 (Small Blind) - ACTIVE
Hand: Hidden
Stack: $20
Current Bet: $0
Net Profit: $0
----------------------------------------

Player: Player 3 (Big Blind) - ACTIVE
Hand: Hidden
Stack: $5
Current Bet: $0
Net Profit: $0
----------------------------------------

Player: User (Player) - ACTIVE
Hand: J of clubs, 2 of hearts
Stack: $20
Current Bet: $0
Net Profit: $0
----------------------------------------



================================================================================
                             ROUND STAGE: Pre-Flop                              
================================================================================
Small Blind ($2): Player 2
Big Blind ($4): Player 3

Community Cards: None

Pot: $6
Current Bet: $4
Players Remaining: 4

PLAYER STATUS:
--------------------------------------------------------------------------------

Player: Player 1 (Player) - ACTIVE
Hand: Hidden
Stack: $51
Current Bet: $0
Net Profit: $51
----------------------------------------

Player: Player 2 (Small Blind) - ACTIVE
Hand: Hidden
Stack: $18
Current Bet: $2
Net Profit: $0
----------------------------------------

Player: Player 3 (Big Blind) - ACTIVE
Hand: Hidden
Stack: $1
Current Bet: $4
Net Profit: $0
----------------------------------------

Player: User (Player) - ACTIVE
Hand: J of clubs, 2 of hearts
Stack: $20
Current Bet: $0
Net Profit: $0
----------------------------------------



================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: User
Action: FOLD
Stack: 20
Current Bet: 0
Net Profit: 0
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 1
Action: RAISE $16
Stack: 35
Current Bet: 16
Net Profit: 51
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 2
Action: CALL $14
Stack: 6
Current Bet: 14
Net Profit: 0
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 3
Action: CALL $1
Stack: 4
Current Bet: 1
Net Profit: 0
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 1
Action: RAISE $24
Stack: 11
Current Bet: 40
Net Profit: 51
================================================================================


================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 2
Action: FOLD
Stack: 6
Current Bet: 14
Net Profit: 0
================================================================================


================================================================================
                               ROUND STAGE: Flop                                
================================================================================
Small Blind ($2): Player 2
Big Blind ($4): Player 3

Community Cards: 9 of clubs, 10 of spades, 2 of diamonds

Pot: $46
Current Bet: $24
Players Remaining: 2

PLAYER STATUS:
--------------------------------------------------------------------------------

Player: Player 1 (Player) - ACTIVE
Hand: Hidden
Stack: $11
Current Bet: $40
Net Profit: $51
Last Action: RAISE $24
----------------------------------------

Player: Player 2 (Small Blind) - FOLDED
Hand: Hidden
Stack: $6
Current Bet: $14
Net Profit: $0
Last Action: FOLD
----------------------------------------

Player: Player 3 (Big Blind) - ACTIVE
Hand: Hidden
Stack: $4
Current Bet: $1
Net Profit: $0
Last Action: CALL $1
----------------------------------------

Player: User (Player) - FOLDED
Hand: FOLDED
Stack: $20
Current Bet: $0
Net Profit: $0
Last Action: FOLD
----------------------------------------



================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 1
Action: RAISE $10
Stack: 1
Current Bet: 50
Net Profit: 51
================================================================================


================================================================================
                               ROUND STAGE: Turn                                
================================================================================
Small Blind ($2): Player 2
Big Blind ($4): Player 3

Community Cards: 9 of clubs, 10 of spades, 2 of diamonds, Q of hearts

Pot: $56
Current Bet: $10
Players Remaining: 2

PLAYER STATUS:
--------------------------------------------------------------------------------

Player: Player 1 (Player) - ACTIVE
Hand: Hidden
Stack: $1
Current Bet: $50
Net Profit: $51
Last Action: RAISE $10
----------------------------------------

Player: Player 2 (Small Blind) - FOLDED
Hand: Hidden
Stack: $6
Current Bet: $14
Net Profit: $0
Last Action: FOLD
----------------------------------------

Player: Player 3 (Big Blind) - ACTIVE
Hand: Hidden
Stack: $4
Current Bet: $1
Net Profit: $0
Last Action: CALL $1
----------------------------------------

Player: User (Player) - FOLDED
Hand: FOLDED
Stack: $20
Current Bet: $0
Net Profit: $0
Last Action: FOLD
----------------------------------------



================================================================================
                             CURRENT PLAYER ACTION                              
================================================================================
Player: Player 1
Action: RAISE $1
Stack: 0
Current Bet: 51
Net Profit: 51
================================================================================


================================================================================
                               ROUND STAGE: River                               
================================================================================
Small Blind ($2): Player 2
Big Blind ($4): Player 3

Community Cards: 9 of clubs, 10 of spades, 2 of diamonds, Q of hearts, 7 of spades

Pot: $57
Current Bet: $1
Players Remaining: 2

PLAYER STATUS:
--------------------------------------------------------------------------------

Player: Player 1 (Player) - ACTIVE
Hand: Hidden
Stack: $0
Current Bet: $51
Net Profit: $51
Last Action: RAISE $1
----------------------------------------

Player: Player 2 (Small Blind) - FOLDED
Hand: Hidden
Stack: $6
Current Bet: $14
Net Profit: $0
Last Action: FOLD
----------------------------------------

Player: Player 3 (Big Blind) - ACTIVE
Hand: Hidden
Stack: $4
Current Bet: $1
Net Profit: $0
Last Action: CALL $1
----------------------------------------

Player: User (Player) - FOLDED
Hand: FOLDED
Stack: $20
Current Bet: $0
Net Profit: $0
Last Action: FOLD
----------------------------------------


Player 1 won the round with a PokerHand.PAIR
Game over!
=====================================
Final results:
Player 1: 57
Net profit: 108
=====================================
Player 2: 6
Net profit: 0
=====================================
Player 3: 4
Net profit: 0
=====================================
User: 20
Net profit: 0
=====================================
